<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>index</title>
    <link rel="stylesheet" href="./style/style.css" type="text/css">
</head>
<body>
<div class="wrap">
        <header>
            <h1>FrontEnd Design</h1>
            <h4>웹앱디자인 &웹퍼블리셔</h4>
        </header>
        <nav class="clear2">
            <a href="#">HTML</a>
            <a href="#">CSS</a>
            <a href="#">JavaScript</a>
            <a href="#" class="right">jquery</a>
        </nav>
    <main class="clear">
        <aside>
            <div class="section">
            <h2>회사 소개</h2>
             <h5>환영합니다</h5>
            <div class="image">
                <img src="./images/company.jpg" alt="회사전경">
                
            </div>
            <p>이젠IT컴퓨터아카데미는 미래 IT인력 자원 육성을 목표로 합니다.</p>
            </div>
            
            <div>
                <h3>관련기관</h3>
                <div class="image"><img src="./images/ezenit.png" alt="ezen"></div>
                <div class="image"><img src="./images/bundang.png" alt="bundang"></div>
                <div class="image"> <img src="./images/dodream.png" alt="dodream"></div>
            </div>
        </aside>

        <article>
            <div class="maincont">
                <h2>HTML</h2>
                <h5>Hyper Text Markup Language</h5>
            <div class="image2">
                <img src="./images/html.jpg" alt="html">
            </div>
            </div>
            <p>웹사이트의 모습을 기술하기 위한 마크업 언어.</p>
            <p>프로그래밍 언어가 아니라 마크업 정보를 표현하는 마크업 언어로 문서의 내용 이외의 문서의 구조나 서식 같은 것을 포함한다. 보면 알겠지만 애초에 이름 HTML의 ML이 마크업 언어라는 뜻이다. 웹사이트에서 흔히 볼 수 있는 htm이나 html 확장자가 바로 이 언어로 작성된 문서다.
                최초 제안자는 CERN의 물리학자 티머시 J. 버너스리이다. URL, HTTP, WWW의 전신인 Enquire 등도 그가 세트로 개발하고 제안했다. TCP/IP 통신규약을 만든 빈턴 G. 서프(Vinton Gray Cerf)와 함께 인터넷의 아버지로 불린다.
                </p>
            

            <div class="maincont2">
                <h2>CSS</h2>
                <h5>Cascading Style Sheet</h5> 
            <div class="image2">
                <img src="./images/css.jpg" alt="css">
            </div>
            
            </div>
            <p>HTML 등의 마크업 언어로 작성된 문서가 실제로 웹사이트에 표현되는 방법을 정해주는 스타일 시트 언어.
                CSS의 C가 Cascading의 약자인데, 이는 상위 요소의 스타일 속성을 자손 요소들에게 상속시켜 주는 모습이 DOM 트리 구조에서 마치 폭포수처럼 내려가는 모습을 닮았기 때문이다. 다만 예외로 마진, 패딩, 보더 등의 박스 모델 관련 속성은 상속되지 않는다. 물론 inherit값을 줘서 강제로 상속시킬 순 있다.
                스타일 시트 언어이므로 일반적인 프로그래밍 언어와는 다른 종류의 기능을 하지만 HTML과 연결시키면 다음 코드로 Hello World를 출력할 수 있기도 하다.
                </p>
            
        </article>
    </main>
    <footer>
        <p>031)751-3688<br>
        이젠IT컴퓨터아카데미<br>
        경기 성남시 중원구 광명로 4 (성남동, 아트팰리스) 5층<br>
        대표자 : 엄성만</p>

    </footer>


</div>
    
</body>
</html>