* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {font-family: Arial, Helvetica, sans-serif;
    background: color #f1f1f1;
}
header {
    padding: 80px;
    background-color: #1b9;
    text-align: center;
    color: white;

}
header h1 {
    font-size: 40px;
    margin-bottom: 16px;
}
header h4 {
    font-size: 24px;
}


nav {
    text-decoration: none;
    background-color: #000000; 
    overflow: hidden; 
}   
nav a {
    color: rgb(255, 255, 255);
    text-decoration: none;
    display: inline-block; 
    padding: 14px 20px; }
nav a.right {float: right;}

main {
    position: relative;
}

aside {
    width: 30%;
    padding: 20px;
    background: color #f1f1f1;
    position: absolute;
}
.section{
    margin:0px 0px 36px;
}
article {
    width: 70%;
    background-color: white;
    padding: 20px;
    position: relative;
    left: 30%;
}

.image {
    
    width: fit-content;
    padding: 20px;
    margin: 10px;
    border:1px solid #aaa;
    border-width: 1 2px 2px;
}
.image img{width:100%}
.image2 {
    
    width: fit-content;
    padding: 20px;
    margin: 10px;
    border:1px solid #aaa;
    border-width: 1 2px 2px;}


footer {
    padding: 20px;
    background-color: rgb(207, 207, 207);
    text-align: center;
}



@media screen and (max-width: 768px){
    aside {width: 100%; position: static;
    }
    
    article {
        width: 100%;
       
        position: static;
        
    }
}
@media screen and (max-width: 480px) {
    nav a {display: block;}
    nav a.right {
        
        float: none;}

}